{
	// Place your Projekt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"npost": {
		"scope": "javascript,typescript",
		"prefix": "npost",
		"body": [
			"app.post('$2', async (req, res)=>{",
			"\ttry{",
			"",
			"\t} catch (error) {",
				"\tres.status(400).json({ error: error.message });",
			"\t}",
			"})"
		],
		"description": "normal post"
	},

	"apost": {
		"scope": "javascript,typescript",
		"prefix": "apost",
		"body": [
			"app.post('$2',authenticate, async (req, res)=>{",
			"\ttry{",
			"",
			"\t} catch (error) {",
				"\tres.status(400).json({ error: error.message });",
			"\t}",
			"})"
		],
		"description": "auth post"
	},

	"nget": {
		"scope": "javascript,typescript",
		"prefix": "nget",
		"body": [
			"app.get('$2', async (req, res)=>{",
			"\ttry{",
			"",
			"\t} catch (error) {",
				"\tres.status(400).json({ error: error.message });",
			"\t}",
			"})"
		],
		"description": "normal get"
	},

	"aget": {
		"scope": "javascript,typescript",
		"prefix": "aget",
		"body": [
			"app.get('$2',authenticate, async (req, res)=>{",
			"\ttry{",
			"",
			"\t} catch (error) {",
				"\tres.status(400).json({ error: error.message });",
			"\t}",
			"})"
		],
		"description": "auth get"
	},
}